{
  "expo": {
    "name": "Smart Motion Alarm",
    "slug": "smart-motion-alarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.smartmotionalarm",
      "infoPlist": {
        "NSMotionUsageDescription": "Used to detect whether you are moving so the alarm can skip when you are already awake.",
        "UIBackgroundModes": ["fetch", "processing"]
      }
    },
    "android": {
      "package": "com.example.smartmotionalarm",
      "permissions": [
        "ACTIVITY_RECOGNITION",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK",
        "SCHEDULE_EXACT_ALARM",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ]
    ]
  }
}
